trigger:
  branches:
    include: ["master", "*"]

pool:
  vmImage: 'vs2017-win2016'


steps:
- task: RichCodeNavIndexer@0
  inputs:
    serviceConnection: 'Rich Code Nav'
    languages: 'csharp,typescript,java'
    githubServiceConnection: 'GitHub'
    environment: 'development'
