trigger:
- master

pool:
  vmImage: 'windows-latest'

steps:
- task: RichCodeNavIndexer@0
  inputs:
    serviceConnection: 'Rich Code Nav'
    languages: 'typescript,csharp,java'
    githubServiceConnection: 'GitHub'
    environment: 'development'