trigger:
  branches:
    include: ["master", "*"]

queue:
  name: VSEng-MicroBuildVS2019

steps:
- task: RichCodeNavIndexer@0
  inputs:
    serviceConnection: 'Rich Code Nav'
    languages: 'csharp,typescript,java'
    githubServiceConnection: 'GitHub'
    environment: 'development'